<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #7fa6ad;
        }
        .button {
            background-color: #7fa6ad;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0px 4px 4px rgb(128, 128, 128);
        }
        .button:hover {
            background-color: #7fa6ad;
        }
        p {
            color: #7fa6ad;
            padding-bottom: 12px;
        }
    </style>
</head>
<body>
    <h1>Submission Successful!</h1>
    <p>Thank you for your submission, a clinician will call you to complete an interview.</p>
    <a href="/" class="button">Return to Home</a>
</body>
</html>
